---
No: 1
Difficulty: Easy
Link: https://leetcode-cn.com/problems/two-sum/
Topics: `Hash table`
---

# Two sum 两数之和

## Description

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。


示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

提示：

- $2 <= nums.length <= 10^4$
- $-10^9 <= nums[i] <= 10^9$
- $-10^9 <= target <= 10^9$
- 只会存在一个有效答案

进阶：你可以想出一个时间复杂度小于 $O(n^2)$ 的算法吗？

## Solution

原始思路：

-----
``` c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    *returnSize = 0;
    int i = 0, j = 0;
    for(i = 0; i < numsSize-1; ++i){
        for(j = i+1; j < numsSize; ++j){
            if(nums[i]+nums[j]==target){
                int *ret = (int*)malloc(sizeof(int)*2);
                ret[0] = i;
                ret[1] = j;
                *returnSize = 2;
                return ret;
            }
        }
    }
    return NULL;
}
```

$O(N^2)$的时间复杂度，其中 $N$ 是数组中元素的数量，最坏情况下任意两个数都要匹配一次。

改进一下，用哈希表改进一下，参考这个[链接](https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-solution/)。上面方法时间复杂度高的原因是寻找 `target-x` 的时间复杂度高，因此需要快速寻找目标元素，并找出它的索引。哈希表可以让寻找 `target-n` 的时间复杂度降低到 $O(1)$。

-----
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for(int i = 0;i < nums.size(); ++i){
            auto it = hashtable.find(target - nums[i]);
            if(it != hashtable.end()){
                return {it->second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

用了 `unordered_map` 这个 C++11 的特性，可以参考官方的介绍：

[unordered_map - C++ Reference](https://www.cplusplus.com/reference/unordered_map/unordered_map/)

这段代码的逻辑如下：

在哈希表中寻找是否存在 `target - nums[i]` ，如果没有搜寻到的话，就把它加入到 hashtable 中。如果搜到且不在末尾的话，就将其输出。

根据 C++ 的思路写出 Python 的题解：

-----
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashtable = dict()
        for i,num in enumerate(nums):
            if target-num in hashtable:
                return [hashtable[target-num], i]
            hashtable[nums[i]]=i
        return []
```